<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        .flex{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-around;
        }
        #div{
            background-color: aliceblue;
            align-content: center;
            justify-content: space-around;
            border-radius: 5%;
            border-style: groove;
            padding: 40px;
            text-align: center;
            font-size: 20px;
        }
        input{
            font-size:15px;
            padding: 8px;
            border: groove;
            outline:none;
            border-radius: 5px;
        }
        .button{
            font-size: large;
            padding: 2%;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div id="div">
            <img src="images/logo.png" alt="">
            <h2>ENTER EMAIL ID</h2>
            <form action="f1.php" method="post">
                    <input type="email" id="n2" name="cmail"><br><br>
                    <input type="submit" value="Confirm" class="button" name="forgot">
            </form>
            <a href="login.html">Cancel</a>
        </div>
    </div>
</body>
</html>