<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body{
            background-color: lightblue;
        }
        .flex{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-around;
        }
        #div{
            background-color: aliceblue;
            align-content: center;
            justify-content: space-around;
            border-radius: 5%;
            border-style: groove;
            padding: 40px;
            text-align: center;
            font-size: 20px;
        }
        input{
            font-size:15px;
            padding: 8px;
            border: groove;
            outline:none;
            border-radius: 5px;
        }
        .button{
            font-size: large;
            padding: 2%;
        }
    </style>
    <script>
        function disp(){
            var old="Saikiran@22";
            var a = document.getElementById("n1").value;
            var b = document.getElementById("n2").value;
            c=document.getElementById("res");
            var ans="";
            if (a!="" && b!="")
            {
                if(a!=old){
                    if(a==b)
                    {
                        ans=ans+"Password Changed Successfully";
                    }
                    else{
                        ans=ans+"Both New and Confirm Password should be same";
                    }
                }
                else{
                    ans=ans+"Old Password and New Password should be different";
                }
            }
            else{
                ans=ans+"Enter the required fields";
            }
            c.innerHTML=ans;
        }
    </script>
</head>
<body>
    <div class="flex">
        <div id="div">
            <img src="images/logo.png" alt="">
            <p id="res"></p>
            <h2>RESET PASSWORD</h2>
            <form action="forgot.php" method="post">
                    <h3>New Password:<br></h3>
                    <input type="password" id="n1" name="p1"><br>
                    <h3>Confirm Password:<br></h3>
                    <input type="password" id="n2" name="p2"><br><br>
                    <input type="submit" value="Confirm" class="button" onclick="disp(); return false" name="forgot">
            </form>
            <a href="login.html">Cancel</a>
        </div>
    </div>
</body>
</html>